<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				margin:10%
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<table  width = "90%" align = "center">
			<tbody>
				<tr>
                    <td>
						<table>
							<tbody>
								<tr>
									<td style = "padding:0 0 0 30px">
										Willkommen bei Biomiid
										<i class="fas fa-hand-paper" style = "padding:0 0 0 5px"></i>
										<i class="fas fa-external-link-square-alt" style="color:#2196F3" ></i>
									</td>
								</tr>
								<tr>
									
									<td>
										<table>
											<tbody>
												<tr>
													<td>
														De Biomiid CheckID le 2021-02-12 10:14
													</td>
												</tr>
												<tr>
													<td>
														<i class="fas fa-external-link-square-alt" style="color:#2196F3;padding:0 5px 0 0" >Einzelheiten</i>
														<i class="fas fa-align-justify" style="color:#2196F3" >Schreiben Sie eine SMS</i>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width = "100%"  align = "center"  style = "background-color:#FBFAF8">
							<tbody >
								<tr>
									<td class = "logo" style = "text-align: center ;padding:20px" >
										<a href = "#"><img src="logo-08.png" alt="logo-08"width = "75" height="75"></a>
									</td>
								</tr>
								<tr >
									<td>
										<table width = "60%" align = "center" style = "background-color:#FFFFFF">
											<tbody>
												<tr >
													<td style = "text-align:center">
														<table width = "80%" align = "center">
															<tbody>
																<tr>
																	<td style = "text-align:center; padding:0 0 40px 0">
																		<h3> Vielen Dank, dass Sie sich für Biomiid CheckID entschieden haben</h3>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style = "text-align:center">
														<table width = "100%" align = "center">
															<tbody>
																<tr>
																	<td style = "padding:0 0 60px 0">
																		
																			Bitte bestätigen Sie, dass <strong> normznburtonfree@gmail.com </ strong> Ihre E-Mail-Adresse ist, indem Sie auf die Schaltfläche unten klicken
																		
																	</td>
																</tr>
																<tr>
																	<td style = "text-align:center">
																		<table width = 100%"align = "center">
																			<tr>
																				<td style = "text-align:center" >
																					<button style="
																						background: rgb(112, 3, 145);
																						border-radius: 10px;
																						border: none;
																						padding: 3%;
																						width: 78%;
																						padding: 45x !important;
																						color: white;
																						font-size: 15;
																					">Überprüfen Sie meine E-Mail</button>
																					
																				</td>
																			</tr>
																		</table>   
																	</td>
																</tr>
																<tr>
																	<td style = "text-align:center">
																		<table>
																			<tr>
																				<td style = "padding:20px 0 0 0">
																					Wenn Sie diese Anfrage nicht gestellt haben, können Sie diese E-Mail ignorieren.
																					<br>
																					<br>
																					<br>
																					<br>
																					Grüße.
																					<br>
																					<br>
																					Biomiid Team
																					<br>
																					<br>	
																				</td>
																			</tr>
																		</table>   
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>